// Layout Section ofertas de banco

.ctn-ofertas-banco{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
}
.oferta-banco{
    display: flex;
    flex-wrap: wrap;
    a{
        width: 100%;
        color: var(--text-color1);
    }
    p{
        color: var(--text-color1);
        text-align: center;
        width: 170px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        font-weight: bold; 
    }
}
.ctn-img-oferta-banco{
    position: relative;
    height: 100px;
    width: 140px;
    img{
        width: 110px;
        position: absolute;
        z-index: 2;
    }
}
.figure-circle{
    width: 70px;
    height: 70px;
    background:var(--text-color2);
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    right: 0px;
    top: -8px;
}