.columna6 {
    width: 48%;
    display: inline-block;
    vertical-align: top;
    margin: 36px 8px 36px 0;
}
.columna3 {
    width: 22.9%;
    display: inline-block;
    vertical-align: top;
    margin: 36px 8px;
}
.columna6 , .columna3{
  height: 426px;

}
