.owl-carousel .owl-dots .owl-dot {
    position: relative;
    top: -40px;
    @media @for-phone{
      top: -9px;
      left: -139px;
    }
    @for-phone-mini{
        left: -99px
    }
}
.owl-carousel .owl-dots .active span {
    background-color: var(--primary-color1) !important;
}

.owl-carousel.rotativeBanner .owl-nav button.owl-next, .owl-carousel.rotativeBanner .owl-nav button.owl-prev {
  @media @for-phone{
    bottom: 0px !important;
    background: transparent !important;
    padding: 26px 16px !important;
  }
}

.owl-carousel.rotativeBanner .owl-nav button.owl-prev {
  @media @for-phone{
    left: 344px;
  }
  @for-phone-mini{
      left: 257px;
  }
}

.owl-carousel.js-adglare-carousel{

    background: var(--button-primary-background-color-disabled);
}
