.tab-filete-title-category {
    padding: 0px;
    padding-left: 0px !important;
    text-align: center;
}

.tab-category {
    overflow: show;
    text-align: center;
    margin: 0 auto;
    font-size: @h3;
}

.nav-tabs {
  border-bottom:none;

}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    text-align: center;
}

.tab-category .tab-title-category.active {
    border: 1px solid var(--primary-color1);
    margin-bottom: 0px;
    border-radius: 4px;
    background: var(--primary-color1);
}

.active button.tablinks a {
    color: var(--primary-color1) !important;
}

.tab-category .tab-title-category a:hover{
    color: var(--alert-background-color) !important;
}
