//elementos del header//
.fondo_gris{
  background: var(--button-primary-background-color-disabled);
  margin: 36px 0;
  padding-top: 36px;
  panel{
    background-color:transparent !important;
  }
}
.contenedor_home{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  @media @for-tablet-only{
    width:90%;
  }
  @media @for-phone{
    width: 90%;
  }
}
.caja-red{
  border-radius: 4px;
}
//elementos de confianza//

.elementos-confianza{
  background: white;
  width: 18.7%;
  height: 200px;
  margin: -32px 8px 0 8px;
  position: relative;
  z-index: 1;
  text-align: center;
  display: inline-block;
  transition: transform .1s;
  vertical-align: top;
  &:hover{
    transform: scale(1.05);
  }
  h4{
    margin-top: -8px;
  font-size: @h3;
  }
  img{
    width: 100px;
  }
  p{
    color:var(--text-color1);
    font-size: @p;
  }
  @media @for-big-desktop-up{
      margin-top: -32px;
  }
  @media @for-phone{
     width: 69%;
    margin: 8px !important;
  }
  @media @for-tablet-only{
    width: 26%;
    height: 218px;
  }
}
.primero{
  margin-left: 0 !important;
  @media @for-phone{
    margin-left: 8px !important;
  }
}
.ultimo{
  margin-right: 0 !important;
  @media @for-phone{
    margin-right: 8px !important;
  }
}
.sombra{
  box-shadow: 0px 1px 4px #919BA666;
}

//titulo-categorias//

.titulo_navegacion{
  border-bottom: solid 1px var(--tex-color-disabled);
  text-align: center;
  color: var(--alert-text-color);
  h3{
    margin: 0;
    font-size: @h3;
    border-bottom: solid 2px var(--primary-color1);
    width: fit-content;
    margin: 0 auto;
    line-height: 32px;
  }
  .ico-font {
      font-size: @h5;
      display: inline-block;
      margin-top: 12px;
      margin-bottom: 0 !important;
      color: var(--primary-color1);
      margin-left: 8px;
      margin-right: 0;
  }
}

.lineal_categorias{
  font-size: @h5;
  display: inline-block;
  color: var(--primary-color1);
}

//carrusel categorias//
.grid-container-category {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 16px;
    padding: 36px 0;
    @media @for-phone{
      grid-template-columns: repeat(14, 1fr);
    }
    @media @for-tablet-only{
      grid-template-columns: repeat(14, 1fr);
    }
    div{
      border: solid 1px var(--primary-color2);
      text-align: center;
      color: var(--primary-color2);
      background: var(--label-background-color);
      height: 114px;
      @media @for-phone{
        width: 160px;
      }
      @media @for-phone-mini{
         font-size: 14px;
      }
      &:hover{
        background: #EDF1F6;
      }
    }
    div h4{
      font-size: @h3;
    }
}
.ico-font {
    font-size: 60px;
    margin-top: 12px;
    margin-bottom: 13px;
    color: var(--primary-color2);
    display: inherit;
}
.grid-items-oferta{
  border: solid 1px var(--primary-color1) !important;
  color: var(--primary-color1) !important;
  &:hover {
      background: #EB5B2519 !important;
  }
  .ico-font{
      color: var(--primary-color1) !important;
  }
}


//ofertas destacadas//

.grid-container-destacados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 36px 0;
    div{
      height: 416px;
    }


}

.confianza{
  @media @for-phone{
    position: relative;
    top: -90px;
  }
}
