.ocultar{
    display: none;
}
.ctn-banner-big {
    background: linear-gradient(to right, #cccccc, #ffffff);
    color: #444444;
    display: flex;
    flex-wrap: wrap;
    height: 380px;
    justify-content: space-between;
    max-width: 100%;
    position: relative;
    @media @for-tablet-landscape-up{
        height: 309px;
    }
    @media @for-desktop-up{
        height: 427px;
    }
}

.info-banner-big {
    width: 45%;
    text-align: left;
    padding-left: 10px;
}

.logo-banner-big {
    background: var(--primary-color1);
    width: 90%;
    max-width: 192px;
    margin-right: auto;
    padding: 10px;
}
.logo-banner-big-blue{
    &:extend(.logo-banner-big);
    background: var(--primary-color2);
}

.title-banner-big {
    font-size: 18px;
    font-weight: bold;
    margin-top: 25px;
    line-height: 9px;
    @media @for-desktop-up{
        font-size: 30px;
        margin-top: 55px;
        line-height: 19px;
    }
}


.title-banner-big>p>span {
    color: var(--primary-color1);
    font-weight: bold;
}
.title-banner-big-blue>p>span{
    color: var(--primary-color2);
    font-weight: bold;
}

.title-banner-big>span {
    font-size: 16px;
    font-weight: normal;
    @media @for-desktop-up{
        font-size: 28px;   
    }
}

.price-banner-big {
    margin-left: 10px;
    display: inline-block;
    font-family: 'Arial Narrow', Arial, sans-serif;
    p {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 0px;
        @media @for-desktop-up{
            font-size: 15px;
        }
        &:last-child{
            background: white;
            border-radius: 5px;
            border: 1px solid var(--primary-color1);
            color: var(--primary-color1);
            font-size: 40px;
            font-weight: bold;
            margin-right: auto;
            padding: 0 8px;
            width: 187px;
            @media @for-desktop-up{
                font-size: 38px;
                width: 210px;
            }
        }
        span{
            color: var(--primary-color1);
            font-size: 14px;
            font-weight: bold;
        }
    }
}
.price-banner-big-blue{
    &:extend(.price-banner-big all);
    p{
        &:last-child{
            border: 1px solid var(--primary-color2);
            color: var(--primary-color2);
        }
    }
    span{
        color: var(--primary-color2);
    }
}

.img-banner-big {
    width: 55%;
    display: flex;
    align-items: center;
    height: 320px;
    img{
        max-width: 100%;
    }
}

.ctn-prices{
    width: 100%;
}
.ctn-price-bank{
    background: #005DAA;
    color: white;
    height: 31px;
    width: 187px;
    margin-left: 10px;
    margin-top: 5px;
}

.legal-banner-big {
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
    padding: 0px 15px;
    text-align: center;
    width: 100%;
   @media @for-tablet-landscape-up {
       font-size: 15px;
   } 
}
.label-new{
    color: white;
    background: var(--primary-color2);
    font-size: 21px;
    text-align: center;
    margin-top: 8px;
    padding: 0px 5px;
    border-radius: 4px;
    width: 90%;
    p{
        font-weight: bold;
        margin: 0px;
    }
    @media @for-desktop-up{
        font-size: 25px;
    }
}
.label-new-blue{
    &:extend(.label-new);
    background: var(--primary-color1);
}
.label-discount{
    background: var(--primary-color1);
    border-radius: 4px;
    color: white;
    position: absolute;
    text-align: center;
    margin-left: 10px;
    padding: 12px 5px 5px 5px;
    line-height: 18px;
    width: 110px;
    height: 81px;
    bottom: 69px;
    p{
        font-size: 47px;
        margin-top: 12px;
        font-weight: bold;
        @media @for-desktop-up{
            font-size: 50px;
        }
    }
    span{
        font-size: 12px;
        font-weight: normal;
        @media @for-desktop-up{
            font-size: 16px;
        }
    }
    @media @for-desktop-up{
        padding: 21px 5px 5px 5px;
        width: 124px;
    }
}

.label-discount-blue{
    &:extend(.label-discount all);
    background: var(--primary-color2);
}
.cta-hover{
    color: var(--primary-color1);
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
}