.grid-elementos-confianza{
    background: red;
    padding: 50px;
    font-size: @h1;
    @for-tablet-only{
        background: blue;
    }
    @for-desktop-up{
        background: transparent;
    }
}

.btn-con{
    background: red;
    font-size: 30px;
    color: --primary-color1;
}
